
play.crypto.secret = "changeme"
play.i18n.langs = [ "en" ]

# Router
# ~~~~~
# Define the Router object to use for this application.
# This router will be looked up first when the application is starting up,
# so make sure this is the entry point.
# Furthermore, it's assumed your route file is named properly.
# So for an application router like `my.application.Router`,
# you may need to define a router file `conf/my.application.routes`.
# Default to Routes in the root package (and conf/routes)
# play.http.router = my.application.Routes



#DB Configuration
db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://192.168.248.34:3306/engineLessDB?characterEncoding=UTF-8"
db.default.user=perfecto
db.default.password="!spike2"


ebean.default="models.*"



